{
    "name": "algebra/crm",
    "description": "Mini PHP MVC Framework for CRM",
    "type": "project",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Tomislav Kešcec",
            "email": "tkescec@algebra.hr"
        }
    ],
    "require": {
        "php": ">=8.2"
    }
}

